# BlinknPay

./: .firebaserc  .gitignore  build.gradle  firebase.json  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/blinknpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinknpay/: AgentAdapter.kt  AnalyticsFragment.kt  BannerAdapter.kt  BeaconScanner.kt  BiometricBridgeActivity.kt  BlinkEngine.kt  BlinkViewModel.kt  BlinknPayApp.kt  BlinknPayGlobals.kt  BlinknPayOverlayService.kt  BluetoothFragment.kt  CartAdapter.kt  ChamaVaultFragment.kt  DarajaApi.kt  DiscoveredAgent.kt  Extensions.kt  FluidHeaderView.kt  LoginFragment.kt  MainActivity.kt  Merchant.kt  MerchantAdapter.kt  MerchantCatalogFragment.kt  MerchantSwipeCallback.kt  MpesaApi.kt  NavControllerExtensions.kt  Payment.kt  PaymentHistoryAdapter.kt  PaymentRepository.kt  PinIndicator.kt  Product.kt  ProductAdapter.kt  ProfileFragment.kt  ProfileRepository.kt  QrScannerFragment.kt  ReceivedFragment.kt  Receiver.kt  ReceiverAdapter.kt  ReceiverDevice.kt  RegisterFragment.kt  RetrofitClient.kt  (+12 more)
app/src/main/java/com/example/blinknpay/api/: ExchangeRateApi.kt  RetrofitClient.kt
app/src/main/java/com/example/blinknpay/data/: BalanceRepository.kt  ExchangeRateResponse.kt  MpesaSmsReceiver.kt
app/src/main/java/com/example/blinknpay/models/: Customers.kt  ExchangeModels.kt  SignatoryRole.kt
app/src/main/java/com/example/blinknpay/utils/: ReceiptGenerator.kt  SecurePrefs.kt  VaultManager.kt
app/src/main/java/com/example/blinknpay/viewmodel/: PaymentViewModel.kt  PayoutViewModel.kt
app/src/main/res/anim/: fade_in.xml  pulsate.xml  pulsating_ring.xml  pulse.xml  pulse_fade.xml
app/src/main/res/color/: bg_dark_gradient.xml  bottom_nav_color_selector.xml  chip_state_list.xml  mpesa_nav_selector.xml  nav_item_color_state.xml  placeholder_text.xml  toggle_background_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: badge_background.xml  banner_rounded_bg.xml  bg_balance_pill.xml  bg_button_rounded.xml  bg_button_rounded_gray.xml  bg_card_rounded.xml  bg_card_rounded_outer.xml  bg_catalog_item.xml  bg_circle_action.xml  bg_dark_gradient.xml  bg_device_card.xml  bg_glass_pill.xml  bg_icon_circle.xml  bg_input_rounded.xml  bg_merchant_card.xml  bg_rounded_image.xml  btn_chartreuse.xml  btn_purple_gradient.xml  btn_purple_gradient_pressed.xml  btn_purple_gradient_selector.xml  btn_register.xml  circle_background.xml  circle_clipper.xml  glass_card_background.xml  glass_card_bg.xml  google_button_bg.xml  ic_arrow_downward.xml  ic_calendar_today.xml  ic_camera.xml  ic_catalog.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_eye_closed.xml  ic_eye_off.xml  ic_eye_open.xml  ic_eye_sparkle.xml  ic_flag_ke.xml  ic_money.xml  (+33 more)
app/src/main/res/font/: poppins_light_ttf.xml  poppins_regular.xml  poppins_semibold.xml  poppins_semibold_ttf.xml
app/src/main/res/layout/: activity_main.xml  blinknpay_auth_screen.xml  bluetooth_fragment.xml  bottomsheet_cart.xml  dialog_payment.xml  fragment_analytics.xml  fragment_catalog.xml  fragment_chama_vault.xml  fragment_login.xml  fragment_merchant_catalog.xml  fragment_payment.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_services.xml  fragment_splash.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_agent_card.xml  item_banner.xml  item_banner_video.xml  item_cart_product.xml  item_category_row.xml  item_merchant.xml  item_payment_history.xml  item_pin_dot.xml  item_product.xml  item_receiver.xml  layout_receipt_share.xml  menu_icon_wrapper.xml  received.xml  transaction_item.xml  view_signatory_orb.xml  voice_input_dialog.xml  withdraw_nearby_agent.xml  withdraw_options_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success_check.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
blinknpay-firebase/: package-lock.json  package.json
functions/: .eslintrc.js  =4.9.0  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
