buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // optional, for older packages
    }
    dependencies {
        // ✅ Compatible with Gradle 6.5 and Android Studio 4.1.3
        classpath 'com.android.tools.build:gradle:4.1.3'

        // ✅ Google Services plugin (for Firebase)
        classpath 'com.google.gms:google-services:4.3.15'

        // ✅ Kotlin compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // ✅ Firebase Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
