// Top-level build.gradle (Project-level)

buildscript {
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.5" // Matches your Navigation library version

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Android Gradle Plugin for 4.1.3
        classpath 'com.android.tools.build:gradle:4.1.3'

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services Plugin (Firebase)
        classpath 'com.google.gms:google-services:4.3.15'

        // Firebase Crashlytics Plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // ✅ Navigation Safe Args Plugin - ADDED
        // This is what generates TransactionsFragmentDirections
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}