apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize' // 🔑 ADD THIS LINE HER
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs' // 🔑 add this




// 1. 🔑 ADD THIS HERE: Load local.properties to read your API Key
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))


    android {
        compileSdkVersion 30

        defaultConfig {
            applicationId "com.example.blinknpay"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            multiDexEnabled true


// 1. Get the value from local.properties using the KEY "EXCHANGE_API_KEY"
            def apiKey = localProperties.getProperty('EXCHANGE_API_KEY') ?: ""

// 2. Create a variable in Kotlin called BuildConfig.EXCHANGE_API_KEY
            buildConfigField "String", "EXCHANGE_API_KEY", "\"${apiKey}\""

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        buildFeatures {
            viewBinding true
            dataBinding true
        }


    }


// stable for AS 4.1.3 and SDK 30


    def camerax_version = "1.0.0-beta12"
    dependencies {
        // Kotlin standard library
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

        // Core AndroidX
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'androidx.browser:browser:1.3.0'
        implementation 'androidx.multidex:multidex:2.0.1'

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

        // Firebase BoM + modules
        implementation platform('com.google.firebase:firebase-bom:28.4.1')
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-database-ktx'
        implementation 'com.google.firebase:firebase-storage-ktx'
        implementation 'com.google.firebase:firebase-functions-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'

        // Google Play Services
        implementation 'com.google.android.gms:play-services-auth:19.2.0'
        implementation 'com.google.android.gms:play-services-location:21.0.1'

        // Kotlin Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1"

        // Glide (Kotlin-friendly)
        implementation "com.github.bumptech.glide:glide:4.13.2"
        kapt "com.github.bumptech.glide:compiler:4.13.2"

        // Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

        // Retrofit + OkHttp
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

        // Biometric Authentication
        implementation 'androidx.biometric:biometric:1.1.0'

        // Facebook Shimmer
        implementation "com.facebook.shimmer:shimmer:0.4.0"

        // Dots indicator for ViewPager2
        implementation 'com.tbuonomo:dotsindicator:4.2'

        // CameraX (matching your beta12 version)


        implementation "androidx.camera:camera-core:$camerax_version"
        implementation "androidx.camera:camera-camera2:$camerax_version"
        implementation "androidx.camera:camera-lifecycle:$camerax_version"

// Use alpha25 for camera-view (compatible with beta12 core)
        implementation "androidx.camera:camera-view:1.0.0-alpha25"

        implementation "com.google.mlkit:barcode-scanning:16.1.2"
        // ML Kit Barcode Scanning


        implementation 'de.hdodenhof:circleimageview:3.0.0'


        implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'


        implementation platform('com.google.firebase:firebase-bom:26.3.0')
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-auth-ktx'

        implementation 'com.google.android.material:material:1.2.1'

        implementation 'com.hbb20:ccp:2.5.4'

        implementation 'com.airbnb.android:lottie:3.4.0'


        // Compatible versions for Android Studio 4.1.3
        implementation "androidx.fragment:fragment-ktx:1.3.6"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

        implementation "androidx.gridlayout:gridlayout:1.0.0"

// Retrofit for API calls
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    }


    configurations.all {
        resolutionStrategy {
            force "androidx.camera:camera-core:1.0.0-beta12"
            force "androidx.camera:camera-camera2:1.0.0-beta12"
            force "androidx.camera:camera-lifecycle:1.0.0-beta12"
            force "androidx.camera:camera-view:1.0.0-alpha25"


            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1"

        }
    }
}